<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }
    a {
        color: #888;
      font-family: sans-serif;
      }

    @media only screen and (max-width: 600px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
  <h1>Hm. Somethin's Fishy... </h1>
  <img src="./img/fishy.png" alt="Fish" style="width:300px;height:300px;">
  <p>For some reason the page you are looking for doesn't exist (Error 404). Please let me know of the error so I can fix it!<br><br>
  <a href = "https://colzoel.github.io">Home </a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
